AZURE_OPENAI_KEY=AGXfD0IAGoMOt5XpgrFFxN46c2DB4Bu1hWYMybRj09vy7td8JjDVJQQJ99BEACHYHv6XJ3w3AAAAACOGCdBY
AZURE_OPENAI_ENDPOINT=https://hello-ma9bmh71-eastus2.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=timeshift-gpt4